# BASE_URL is used in server-side code to talk to the backend
BASE_URL=http://localhost:1234

# NEXT_PUBLIC_BASE_URL is exposed to client-side code (browser) to talk to the backend
# In frameworks like Next.js, any variable prefixed with NEXT_PUBLIC_ is available in the client bundle
NEXT_PUBLIC_BASE_URL=http://localhost:1234