# Server Port
PORT=1234

# MongoDB Credentials (replace <...> with your actual values)
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.o8kdf0j.mongodb.net/<DB_NAME>?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (use a strong secret in production)
JWT_SECRET=your_jwt_secret_here
 